<?php

    $lang = [
        'delete' => 'Delete',
        'hi' => 'Hello',
        'lets_frend' => 'lets be friends',
        'new' => 'New',
        'popular' => 'Popular',
        'add_to_favorites' => 'add to favorites',
        'apw' => 'All pay way',
        'our_service' => 'our service',
        'list_is_empty' => 'The list is empty',
        'popular_services' => 'Popular services',
        'search_service' => 'Service search',
        'service_no_found' => 'No service found',
        
        // navs
        'home' => 'Home',
        'about_us' => 'About Us',
        'services' => 'Services',
        'payment_services' => 'Payment Services',
        'terms_of_service' => 'Terms of Service',
        'contact' => 'Contact us',
        'my_wallet' => 'My Wallet',
        'log_in' => 'Log In',
        'sing_up' => 'Sing Up',
        'wallet_rules' => 'Wallet Rules',
        'aml_policy' => 'AML Policy',
        'privacy_and_security' => 'Privacy and security',
        'search_wallet' => 'Search Wallet',
        'wallet' => 'Wallet',
        'status' => 'Status',
        'help' => 'Help',
        'exit' => 'Exit',
        'our_services' => 'Our Services',
        'our_cash_box' => 'Our Cash Box',
        'links' => 'Links',
        
        'online_chat' => 'Online chat',
        
        //footer icons
        'nbg' => 'National Bank of Georgia',
        'american_express' => 'American Express',
        'visa' => 'Visa',
        'master_card' => 'Master Card',
        
        //contact
        'our_cash_boxes_on_map' => 'Our cash boxes on map',
        'our_cash_boxes_list' => 'Our cash boxes list',
        'cash_boxes_list' => 'cash boxes list',
        'contact_information' => 'Contact information',
        
        // slogan
        'your_electronic_wallet' => 'You electronic Wallet',
        'registered_user' => 'Registered Users',
        
        // our services
        'serv_1' => 'LeaderPay Wallet',
        'serv_2' => 'LeaderPay Clearing System',
        'serv_3' => 'LeaderPay Way  Cash Box',
        
        // link boxs
        'partners' => 'Partners',
        'news' => 'news',
        'all_news' => 'all news',
        'last_news' => 'last News',
        'more' => 'More',
        'cash_box' => 'Cash Box',
        
        // partners
        'partner_title' => 'Become our partner',
        'partner_text' => 'Do you want your service to be everywhere and for everyone? Sign up and cross the  Borders',
        'start' => 'Start',
        
        // services
        'utility_services' => 'Utilities',
        'mobile_operators' => 'Mobile operators',
        'tv' => 'TV',
        'pay_a_fine' => 'Fines',
        'gambler' => 'Gambling',
        'internet_services' => 'Internet Service',
        'mail_and_parcels' => 'Postal and parcels',
        'education' => 'Education',
        'online_games' => 'Online Games',
        'social_network' => 'Social network',
        'transport' => 'Transport',
        'hosting' => 'Hosting',
        'financial_services' => 'Financial services',
        'state_services' => 'Government Services',
        'charity' => 'Charity',
        'other' => 'Other services',

        'go_back' => 'Back',
        'go_to_back' => 'Go to Back',
        
        // login / registracion
        'enter_the_wallet' => 'Sign In To Purse',
        'personal_number' => 'Personal Number',
        'password' => 'Password',
        'sign_in' => 'Sign In ',
        // login text
        'login_txt_1' => 'If you still do not use our service, ',
        'sign_up_1' => ' sign up ',
        'create_wallet' => 'create wallet',
        
        // reg inputs
        'reg_slogan' => 'Pleas Sign up',
        'country' => 'Country',
        'document_type' => 'Document type',
        'document_front' => 'Document front side',
        'document_back' => 'Document back side',
        'document_number' => 'Number of passport (document)',
        'issue_organisation' => 'Issuing organisation',
        'sfero_id' => 'Field of activity',
        'sfero' => 'Field of activity',
        'expiry' => 'Expiry',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'telephone_number' => 'Phone Number',
        'place_of_birth' => 'Place of Birth',
        'date_of_birth' => 'Data of Birth',
        'legal_address' => 'Legal address',
        'real_address' => 'Real address',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'passport_registration_date' => 'Passport Registration Date',
        'passport_valid' => 'Passport Valid Date',
        'email' => 'Email',
        'repeat_password' => 'Repeat Password',
        'security_code' => 'Security Code',
        'sms_code' => 'SMS code',
        'upload_document' => 'Upload Document',
        'agreement' => 'In connection with the registration in the e-wallet and its use',
        'agreements' => 'The contract',
        'agree' => 'I agree',
        'update' => 'Update',
        'year' => 'Year',
        'month' => 'Month',
        'day' => 'Day',
        'required' => 'This fields is required.',

        // user texts
        'balance' => 'Balance',
        'wallet_number' => 'Wallet Number',
        'verification_level' => 'Verification Level',
        
        //sub pages
        'transactions' => 'Transactions',
        // transactions
        'all' => 'All',
        'expenditure' => 'Withdrawal',
        'income' => 'income',
        'date' => 'Date',
        'name' => 'Name',
        'money' => 'Money',
        'comission' => 'Commission',
        'full' => 'full',
        'gel' => 'GEL',
        'current' => 'Current',
        'done' => 'Done',
        'canceled' => 'Canceled',
        // personal infos
        'personal_informacions' => 'Personal informacions',
        'change' => 'Change',
        'enter_new_email' => 'Enter new email',
        'enter_new_number' => 'Enter new number',
        
        // fav
        'favorites' => 'Favorites',
        
        'balance_up' => 'Add Balance',
        // send money
        'send_money' => 'Send Money',
        'receiverc_number' => 'Recipients purse number',
        'purpose' => 'destination',
        'money_transfer' => 'Money Transfer',
        // cashout
        'cash_withdrawal' => 'Cash withdrawal',
        'logo' => 'Logo',
        'description' => 'Description',
        'action' => 'Action',
        'apw_cash_box' => 'APW\'s cash box',
        'apw_txt' => 'Cash withdrawal from APW\'s cash boxes',
        'liderbet' => 'lider-bet',
        'liderbet_txt' => 'Transfer money to the lider-bet account',
        'liderbet_account_number' => 'ider-bet account number',
        // passwords
        'settings' => 'Settings',
        
        'change_password' => 'Change Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        // verification
        'verification' => 'Verification',
        'ver_text' => 'Your wallet needs verification',
        'verification_skype' => 'Verification with Skype',
        'skype_id' => 'Skype ID',
        'send' => 'Send',
        'visit_office' => 'Visit to the office',
        'upload' => 'Upload',

        // pay service
        'account_number' => 'Account number',
        'check' => 'Check',
        'operator' => 'Operator',
        'method_of_payment' => 'Method of Payment',
        'pay' => 'Pay',
        'pay1' => 'Pay for',
        'minimum_amount' => 'Minimum Amount',
        'maximum_amount' => 'Maximum Amount',
        'amount' => 'Amount',
        'payment_amount' => 'Payment amount',
        'currency' => 'Currency',
        'commission' => 'Commission',
        
        // caontacts
        'general_addres' => '0112,   154  D.Agmashenebeli Ave Tbilisi ',
        'coments' => 'Coments',
        'comment' => 'Coment',
        'leave_a_comment' => 'Leave a comment',
        'add_comment' => 'Add comment',
        'download_lodo' => 'Download Logo',
        
        'first_step' => 'First Step',
        'second_step' => 'The second step',
        'finish' => 'Finish',
        'conditions' => 'Conditions',
        'conditions_txt' => 'I have read and agree to the Privacy and Security',
        'next' => 'Next',
        'back' => 'Back',
        'dual_citizen' => 'Dual citizen',
        'select' => 'Select',
        'yes' => 'Yes',
        'no' => 'No',
        'second_country' => 'Second country',
        'country_of_birth' => 'Country of birth',
        'employee_status' => 'Employee status',
        'field_of_activity' => 'Field of activity',
        'self_employed' => 'Self employed',
        'source_of_income' => 'Source of Income',
        'job_title' => 'Job Title',
        'occupied_position' => 'Occupied position',
        'monthly_income' => 'Monthly income',
        'expected_turnover' => 'Monthly Estimated Turnover Income',
        'purpose_id' => 'The purpose of the business relationship with the provider',
        'pep_status' => 'Are you politically active',
        'pep' => 'Politically active',
        'unique_phone' => 'The user is already registered with the specified phone number',
        'user_exist' => 'User is already registered!',
        'user_must_18' => 'The user must be 18 years old',
        'user_checking' => 'User checking please try again later or contact All Fee Way',
        'registration_completed' => 'Registration completed successfully. You can log in',
        'unique_email' => 'The user is already registered with the specified email',
        'convertation' => 'currency exchange',
        'from' => 'From',
        'exchange' => 'Exchange',

    ];

